## Server

APP_NAME=map
PORT=3000
JWT_ACCESS_SECRET=your-access-secret-key        
JWT_ACCESS_EXPIRES_IN_MS=604800000 # 15 minutes


## Security Token (Email Verification, Reset) 
JWT_SECURITY_SECRET=your-security-secret-key 
JWT_SECURITY_EXPIRES_IN_MS=300000 # 5 minutes

## Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=0000
REDIS_URL=redis://localhost:6379

## AI 
OPENAI_API_KEY=required